pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
        
function _init()
    message = 'player.dy '
    player = {
        sp = 0,
        x = 40,
        y = 40,
        w = 8,
        h = 16,
        flp = false,
        dx = 0,
        dy = 0,
        max_dx = 2,
        max_dy = 3,
        acc = 0.4,
        boost = 4,
        gravity = 0.4,
        update = function(self)
            --physics
            self.dy += gravity
            self.dx *= friction

            --controls
            if btn(0) then
                self.dx -= self.acc
                self.flp = true
            end
            if btn(1) then
                self.dx += self.acc
                self.flp = false
            end

            --check for collision on the x axis
            if self.dx < 0 then

                self.dx = limit_speed(self.dx, self.max_dx)

                if collide_map(self, 'left', 1) then
                    self.dx = 0
                end
            elseif self.dx > 0 then

                self.dx = limit_speed(self.dx, self.max_dx)

                if collide_map(self, 'right', 1) then
                    self.dx = 0
                end
            end

            --check collision on y axis
            if self.dy > 0 then
        
                self.dy = limit_speed(self.dy, self.max_dy)
        
                if collide_map(self, 'down', 0) then
                    self.dy = 0
                    self.y -= (self.y + self.h) % 8
                end
            end
            self.x += self.dx
            self.y += self.dy
            
        end,
        draw = function(self)
            spr(self.spr, self.x, self.y, 1, 2, self.flp)
        end
        }

    gravity = 0.1
    friction = 0.45

    up_plat = {}
    down_plat = {}

   add_up_plat()
   add_down_plat()
end

function _update60()
    player:update()
    
    for p in all(up_plat) do
        p:update()
    end
    for p2 in all(down_plat) do
        p2:update()
    end
end

function _draw()
    palt(0, false) --draw black pixels
    palt(14, true) --don't draw pink

    cls(13)
    map(0,0)

    player:draw()
    --down_plat:draw()
    --up_plat:draw()
    for p in all(up_plat) do
        p:draw()
    end
    for p2 in all(down_plat) do
        p2:draw()
    end
    
    print(message .. player.dy, 5, 5, 0)
    print('down plats: ' .. #down_plat, 75, 5, 0)
end

function add_up_plat()
    add(up_plat, {
        spr = 2,
        x = 64,
        y = 128,
        tick = 90,
        speed = 0.5,
        spawned = false,
        update = function(self)
            --check to see if platform is at a certain height
            if self.y == 32 or self.y == 56 or self.y == 80 or self.y == 104 then
                if self.tick > 0 then
                    self.y = self.y
                    self.tick -= 1
                    
                else
                    self.y -= self.speed
                    self.tick = 90

                end
            else
                self.y -= self.speed
            end

            --Check to see if we want to add another platform
            if self.y == 32 or self.y == 56 or self.y == 80 or self.y == 104 then
                if self.tick == 0 and self.spawned == false then
                    if flr(rnd(5)) + 1 <= 4 then
                        self.spawned = true
                        add_up_plat()
                    end
                end
            end
    
            --check to see if platform has gone off screen
            if self.y < 8 then
                del(up_plat,self)
            end 


        end,
        draw = function(self)
            spr(self.spr, self.x, self.y, 2, 1)
        end
        })
end

function add_down_plat()
    add(down_plat, {
        spr = 2,
        x = 48,
        y = 8,
        h = 1,
        w = 2,
        tick = 90,
        speed = 0.5,
        spawned = false,
        update = function(self)
            if self.y == 32 or self.y == 56 or self.y == 80 or self.y == 104 then
                if self.tick > 0 then
                    self.y = self.y
                    self.tick -= 1
                else
                    self.y += self.speed
                    self.tick = 90
                end
            else
                self.y += self.speed
            end

            --Check to see if we want to add another platform
            if self.y == 32 or self.y == 56 or self.y == 80 or self.y == 104 then
                if self.tick == 0 and self.spawned == false then
                    if flr(rnd(5)) + 1 <= 4 then
                        self.spawned = true
                        add_down_plat()
                    end
                end
            end

            --Check to see if platform has gone off screen
            if self.y > 119 then
                del(down_plat, self)
            end

            --Check to see if player is on platform
            if player.y + player.h == self.y and player.x > self.x and player.x < self.x + 16 then
                player.dy = 0
                message = 'this really works!'
                player.y -= (player.y + player.h) % 8
                
            end          
        end,
        draw = function(self)
            spr(self.spr, self.x, self.y, 2, 1)
        end
    })
end

function collide_map(obj, aim, flag)
    -- obj = table and needs x,y,w,h
    -- aim = 'up', 'down', 'left', 'right'

    local x = obj.x
    local y = obj.y
    local w = obj.w
    local h = obj.h

    local x1 = 0
    local x2 = 0
    local y1 = 0
    local y2 = 0

    if aim=='left' then
       x1 = x-1
       x2 = x
       y1 = y
       y2 = y + h - 1

    elseif aim=='right' then
        x1 = x + w
        x2 = x + w + 1
        y1 = y
        y2 = y + h
    
    elseif aim=='up' then
        x1 = x + 1
        x2 = x + w - 1
        y1 = y - 1
        y2 = y 

    elseif aim=='down' then
        x1 = x
        x2 = x + w
        y1 = y + h
        y2 = y + h

    end
    
    -- Pixels to tiles
    x1/=8
    x2/=8
    y1/=8
    y2/=8

    if fget(mget(x1, y1), flag)
    or fget(mget(x1, y2), flag)
    or fget(mget(x2, y1), flag)
    or fget(mget(x2, y2), flag) then
        return true
    else
        return false
    end
end

function limit_speed(num, maximum)
    return mid(-maximum, num, maximum)
end
__gfx__
e00000eeeeeeeeee9999999999999999ee6eeeeeeeeee6eeee0000ee000000000000000000000000000000000000000000000000000000000000000000000000
0000000eeeeeeeee9aaaaaaaaaaaaaa9ee6eeeeeeeeee6eee000000e000000000000000000000000000000000000000000000000000000000000000000000000
000f7f7eeeeeeeee9aaaaaaaaaaaaaa9ee6eeeeeeeeee6ee00000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0f0f0eeeeeeeee9aaaaaaaaaaaaaa9ee6eeeeeeeeee6eeeffff000000000000000000000000000000000000000000000000000000000000000000000000000
efffffffeeeeeeee9aaaaaaaaaaaaaa9ee6eeeeeeeeee6eeef0f0f00000000000000000000000000000000000000000000000000000000000000000000000000
eeff00feeeeeeeee99aaaaaaaaaaaa99ee6eeeeeeeeee6eeef0f0fff000000000000000000000000000000000000000000000000000000000000000000000000
eeeffeeeeeeeeeeee99999999999999eee6eeeeeeeeee6eeeffffffe000000000000000000000000000000000000000000000000000000000000000000000000
ee1111eeeeeeeeeeeeeeeeeeeeeeeeeeee6eeeeeeeeee6eeeff00ffe000000000000000000000000000000000000000000000000000000000000000000000000
e117171feeeeeeee00000000000000000000000000000000e1ffff11000000000000000000000000000000000000000000000000000000000000000000000000
eff111ffeeeeeeee00000000000000000000000000000000e1111111000000000000000000000000000000000000000000000000000000000000000000000000
eff111eeeeeeeeee00000000000000000000000000000000ff1717ff000000000000000000000000000000000000000000000000000000000000000000000000
ee3333eeeeeeeeee00000000000000000000000000000000ff1111ff000000000000000000000000000000000000000000000000000000000000000000000000
e333333eeeeeeeee00000000000000000000000000000000ee111111000000000000000000000000000000000000000000000000000000000000000000000000
e33ee33eeeeeeeee00000000000000000000000000000000ee44ee44000000000000000000000000000000000000000000000000000000000000000000000000
e44ee44eeeeeeeee00000000000000000000000000000000e444e444000000000000000000000000000000000000000000000000000000000000000000000000
e444e444eeeeeeee00000000000000000000000000000000e444e444000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888888222ee2882eee2280000000000000000cc444444444444cccc666666666666cccc666666666666cccc666666666666cc000000000000000000000000
2222222282e22e2882ee22280000000000000000cc444444444444cccc666666666666cccc666666666666cccc666666666666cc000000000000000000000000
ee222eee82ee222882e22e280000000000000000cc444444444444cccc666666666666cccc666666666666cccc666666666666cc000000000000000000000000
e22e22ee82eee2288222ee280000000000000000cc444444444444cccc666666666666cccc666666666666cccc666666666666cc000000000000000000000000
22eee22e82ee2228822eee280000000000000000cc444444444444cccc666666666666cccc666666666666cccc666666666666cc000000000000000000000000
2eeeee2282e22e288222ee280000000000000000cc444444444444cccc444444444444cccc666666666666cccc666666666666cc000000000000000000000000
222222228222ee2882e22e280000000000000000cc444444444444cccc444444444444cccc666666666666cccc666666666666cc000000000000000000000000
88888888822eee2882ee22280000000000000000cc444444444444cccc444444444444cccc666666666666cccc666666666666cc000000000000000000000000
eeeeeeee00000000000000000000000000000000cc444444444444cccc444444444444cccc666666666666cccc666666666666cc000000000000000000000000
5555555500000000000000000000000000000000cc444444444444cccc444444444444cccc444444444444cccc666666666666cc000000000000000000000000
5555555500000000000000000000000000000000cc444444444444cccc444444444444cccc444444444444cccc666666666666cc000000000000000000000000
5555555500000000000000000000000000000000cc444444444444cccc444444444444cccc444444444444cccc666666666666cc000000000000000000000000
5555555500000000000000000000000000000000ccc4444444444cccccc4444444444cccccc4444444444cccccc6666666666ccc000000000000000000000000
5555555500000000000000000000000000000000eccc44444444ccceeccc44444444ccceeccc44444444ccceeccc66666666ccce000000000000000000000000
5555555500000000000000000000000000000000eeccc666666ccceeeeccc666666ccceeeeccc666666ccceeeeccc666666cccee000000000000000000000000
5555555500000000000000000000000000000000eeecc666666cceeeeeecc666666cceeeeeecc666666cceeeeeecc666666cceee000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa11aaaaaa99aaaaaa11aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa11aaaaaa99aaaaa1111aaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa11aaaaaa99aaaa111111aaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaa111111aaaa99aaaaaa11aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaa1111aaaaa99aaaaaa11aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa11aaaaaa99aaaaaa11aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0400040400000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020201010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000505050506061626350505050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000420405040541000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000420405040541000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404040400405040540404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4c0000000004050405000000004b4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5c0000000004050405000000005b5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404040400405040540404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b4c0000000004050405000000004b4c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5c0000000004050405000000005b5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404040400405040540404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004100000405040541000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004100000405040541000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040400405040541000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000420405040541000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000426061626341000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
